* {
    box-sizing: border-box;
}
:root {
    --main-colorBackGround: #a306b6;
}
body {
    margin: 0;
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f2f2f2;
}

/* navigation */

nav {

    padding: .5rem;
    background-color: var(--main-colorBackGround);
    color: white;
    flex-direction: row;
    align-items: center;
}
.navigation {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}

nav h1 {
    font-size: 2rem;
}

nav h1,
nav ul {
    margin: 0;
}

nav>ul {
    display: flex;
    padding: 0;
    /* margin-right: 1rem; */
    list-style: none;
    font-size: 1.25rem;
    flex-wrap: wrap;
    flex-direction: column;
}

nav>ul>li {
    display: inline-block;
}

nav>ul>li>a {
    padding: .25rem;
    text-decoration: none;
    color: #fff;
}

/* header */
header {
    text-align: center;
    min-height: 250px;
    background-image: url("https://picsum.photos/id/1074/1920/600");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: #fff;
    padding: .5rem;
}

header h1 {
    font-size: 3rem;
}

/* section */
section {
    padding: .5rem;
    margin: 0 auto;
    max-width: 65ch;
}

section>article {
    display: inline-block;
    padding: .5rem;
    margin: 0 .5rem 1rem;
    width: 100%;
    border-radius: .5rem;
    background-color: #fff;
    box-shadow: -2px 5px 10px rgb(0 0 0 / 20%);
}

/*footer*/
footer {
    padding: 1rem;
    color: #fff;
    background-color: var(--main-colorBackGround);;
}
/*Grid */

#featured-posts {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "title title"
      "article1 article1"
      "article2 article3"
      "article4 article5";
  }
  article {
    width: 100%;
  }

  
  .title { grid-area: title; }
  
  .article1 { grid-area: article1; }
  
  .article2 { grid-area: article2; }
  
  .article3 { grid-area: article3; }
  
  .article4 { grid-area: article4; }
  
  .article5 { grid-area: article5; }
  
  /*ttile*/

  #workshop {
    font-size: 1.3em;
    margin-left: 1em;
    font-weight: bolder;
}

@media only screen and (min-width: 361px) {

    #featured-posts {  
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 10px 10px; 
        grid-template-areas: 
          "title title title"
          "article1 article2 article4"
          "article1 article3 article5"; 
      }
      .navigation {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
    }
    nav>ul {
        flex-direction: row;
        justify-content: flex-end;

    }

}